# Conversor-de-Moneda

./: README.md
Convertir_divisas/converter/: pom.xml
Convertir_divisas/converter/src/main/java/com/vicvaz/MainApp/: APIConnector.java  CurrencyConverter.java  MainApp.java  UIHelper.java
Convertir_divisas/converter/src/test/java/com/vicvaz/: AppTest.java
